<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles and Fonts  -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.5.0/css/all.css"
    />
    <title>Gregoire Careme | Portafolio</title>
  </head>
  <body class="body">
    <nav class="nav">
      <a class="nav-link" href="#projects">About Me</a>
      <a class="nav-link" href="#contact">Services</a>
      <a class="nav-link" href="#contact">Projects</a>
      <a class="nav-link" href="#contact">Contacts</a>
      <button class="download-btn">Download CV</button>
    </nav>
    <!-- Jobs First part -->
    <div class="jobs">
      <div class="jobs-left">
        <h1 class="jobs-left_name">Gregoire Careme</h1>
        <h2 class="jobs-left_web">Web Developer</h2>
        <h2 class="jobs-left_game">Game Developer</h2>
        <h2 class="jobs-left_sound">Sound Engineer</h2>
        <h2 class="jobs-left_3d">3D Artist</h2>
      </div>
      <!-- // The first images will go here -->
      <div class="jobs-right">
        <img src="./assets/profile-image.png" alt="Profile Image" />
      </div>
    </div>
    <!-- // About Me -->
    <div class="about-me">
      <!-- // The first images will go here -->

      <div class="about-me-left">
        <img src="./assets/artiom-image.png" alt="Robot Image" />
      </div>
      <div class="about-me-right">
        <h2 class="about-me-right_tittle">About Me</h2>
        <h3 class="about-me-right_text">
          I am a creative Web Developer with a background in Sound engineering,
          game design and optimization—crafting engaging digital experiences
          across platforms.
        </h3>
        <!-- # Misiing the images with the prgress bar -->
        <h4 class="about-me-right_jobs">Web Developer</h4>
        <img
          class="about-me-right_progress-bar"
          src="./assets/progress-bar-1.png"
          alt="Progress Bar"
        />
        <h4 class="about-me-right_jobs">Website Optimization</h4>
        <img
          class="about-me-right_progress-bar"
          src="./assets/progress-bar-2.png"
          alt="Progress Bar"
        />
        <h4 class="about-me-right_jobs">Game developer</h4>
        <img
          class="about-me-right_progress-bar"
          src="./assets/progress-bar-3.png"
          alt="Progress Bar"
        />
        <h4 class="about-me-right_jobs">Sound Engineer</h4>
        <img
          class="about-me-right_progress-bar"
          src="./assets/progress-bar-4.png"
          alt="Progress Bar"
        />
      </div>
    </div>
    <!-- Services -->
    <div class="services">
      <h2 class="services-tittle">Services</h2>
      <h3 class="services-text">
        I offer modern web development with a focus on performance, clean
        design, and SEO. I also provide custom 3D experiences, game development,
        and professional sound engineering for web and media projects. Whether
        you’re launching a website, showcasing art, or building immersive
        content—I help bring your vision to life.
      </h3>
    </div>
    <div class="services-cards">
      <div class="services-card">
        <i class="fa-solid fa-computer services-card-logo"></i>
        <h4 class="services-card-tittle">Full Stack <br />Web Applications</h4>
        <h3 class="services-card-text">
          Full stack web applications using modern technologies—focusing on
          speed, security, and user experience.
        </h3>
      </div>
      <div class="services-card">
        <i class="fa-solid fa-rocket services-card-logo"></i>
        <h4 class="services-card-tittle">Website <br />Optimization</h4>
        <h3 class="services-card-text">
          Optimize websites for faster load times, better SEO, and smoother
          performance across all devices and browsers.
        </h3>
      </div>
      <div class="services-card">
        <i class="fa-solid fa-gamepad services-card-logo"></i>
        <h4 class="services-card-tittle">Game <br />Development</h4>
        <h3 class="services-card-text">
          Create interactive game experiences using Unreal Engine, blending
          design, logic, and fun gameplay.
        </h3>
      </div>
      <div class="services-card">
        <i class="fa-solid fa-headphones services-card-logo"></i>
        <h4 class="services-card-tittle">Sound <br />Design</h4>
        <h3 class="services-card-text">
          Design and mix audio for games, web, and media—enhancing immersion
          with custom sound effects and rich textures.
        </h3>
      </div>
    </div>

    <!-- My Projects -->
    <div class="projects">
      <h2 class="projects-tittle">My Projects</h2>
      <h3 class="projects-text">
        I’ve worked on a variety of creative and technical projects—from
        building responsive websites and interactive dashboards to developing a
        virtual art gallery in Unreal Engine. My background in sound engineering
        also lets me integrate rich audio experiences into digital environments.
        I focus on performance, user engagement, and bringing artistic concepts
        to life through code and design
      </h3>
    </div>
    <!-- Lets Work Togeather -->
    <div class="lets-work">
      <h2 class="lets-work-tittle">Let’s Work Together</h2>
      <div class="lets-work-input">
        <input class="lets-work-email" type="email" name="" id="" placeholder="Enter Your Email " />
        <button class="lets-work-btn">Contact Me</button>
      </div>
    </div>
    <!-- Social Media -->
    <div class="social-media">
        <nav class="nav">
            <a class="nav-link" href="#projects">About Me</a>
            <a class="nav-link" href="#contact">Services</a>
            <a class="nav-link" href="#contact">Projects</a>
            <a class="nav-link" href="#contact">Contacts</a>
            <button class="download-btn">Download CV</button>
          </nav>
    </div>

    <!-- Footer -->
    <div class="footer"></div>
  </body>
</html>
